<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewRecordsConsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="60dp"
        android:background="@drawable/bottom_border">

        <ImageView
            android:id="@+id/back_btn_vrec_con"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_navigate_back_24dp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports -"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient's Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_border"
        android:layout_marginTop="-50dp"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultation date -"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/01/18"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="3dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital's Name here"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr's name here"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/btn_next_rec"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_next_week_black_24dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Record"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/drop_down_vrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Clinical Notes"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/drop_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-13dp"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/clinical_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/light_grey"
                android:hint="Presenting Complaints"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/detailed__crec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History of Presenting Complaints"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/history_of_presenting_complaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="History of Presenting Complaints"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past Medical History"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/past_medical_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Past Medical History"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review of System"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/review_of_systems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Review of System"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) Physical Examination"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Assessment"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/general_assessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="General Assessment"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiovascular System"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/cardiovascular_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Cardiovascular System"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chizt"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/chizt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Chizt"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdominal"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/abdominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Abdominal"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Central Nervous System"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/central_nervous_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Central Nervous System"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muscular Skeletal"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/muscular_skeletal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Muscular Skeletal"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) Lab Results Available"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/lab_results_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Lab Results Available"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investigations"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/investigations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/light_grey"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnosis"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/light_grey"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/light_grey"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>