<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycler_patient_search"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/transparent_bg_with_border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patient_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_account_circle_black_24dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient's Name Here"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/patient_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient's Address"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/chat_patient"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_chat_black_24dp"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/call_patient"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_call_black_24dp"/>

</LinearLayout>